{
  "name": "sunda-language-support",
  "displayName": "sunda Language Support",
  "description": "Syntax highlighter, code snippets, code formatter for sunda Language",
  "publisher": "aldiipratama",
  "version": "0.0.2",
  "icon": "icon/logo.png",
  "main": "./extension.js",
  "engines": {
    "vscode": "^1.72.0"
  },
  "repository": {
    "url": "https://github.com/aldiipratama/vscode-sunda-language-support"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:sunda"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sunda",
        "aliases": [
          "sunda",
          "sunda"
        ],
        "extensions": [
          ".sunda"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "snippets": [
      {
        "language": "sunda",
        "path": "./syntaxes/sunda.snippets.json"
      }
    ],
    "grammars": [
      {
        "language": "sunda",
        "scopeName": "source.sunda",
        "path": "./syntaxes/sunda.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.72.0"
  }
}
